# This file is intended to be symlinked to ~/.zshrc

ZSH_BOOTSTRAP_DIR="${ZSH_BOOTSTRAP_DIR:-$HOME/.zsh}"

if [[ -d "$ZSH_BOOTSTRAP_DIR" ]]; then
  for file in "$ZSH_BOOTSTRAP_DIR"/zshrc_*; do
    [[ -r "$file" ]] && source "$file"
  done
fi

# Optional per-machine overrides (not in git)
[[ -f "$HOME/.zshrc_local" ]] && source "$HOME/.zshrc_local"
# Added by Antigravity
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"
[[ ":$PATH:" != *":$HOME/.antigravity/antigravity/bin:"* ]] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# PNPM_HOME and its PATH entry are set in zshenv (available to all shells)
